<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, vw, vh, %
        */
       h1 {
        font: normal bolder 3em Arial, sans-serif;
        /* shorthand font sequencia 
        -font-style > font-weight > font-size > font-family 

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3m;
        font-style: italic; */
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem officiis praesentium eius vel quam, asperiores voluptatum harum molestiae, nihil fugiat, sequi quae pariatur? Cum nisi doloribus illo eum, dignissimos libero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos natus soluta quam est accusamus. Quas labore aperiam minima ratione, aliquid neque assumenda aliquam facilis in inventore provident alias sint aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab facilis sint suscipit ut vel consequatur, voluptate, quidem nulla alias error accusantium numquam unde similique obcaecati cum odio quo expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut officia quos error necessitatibus reiciendis quia, ad quidem sequi vel nam eos omnis molestiae placeat autem nostrum ipsam quis amet!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit placeat accusantium sunt, inventore cum molestiae alias error nulla officia, blanditiis ad et qui totam possimus praesentium repudiandae officiis nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nesciunt optio. Ab nam illo nobis dolorem consequuntur mollitia. Ipsa, deserunt. Ipsum, sequi adipisci placeat impedit ad iure dolor ut est.</p>
</body>
</html>