<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = Pseudo-class
            :: = Pseudo-element
            >  = children
            */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            text-decoration: underline;
            color: black;    
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '⇐';
        }
        a::before {
            content: '⇒';
        }
        .principal { /* esse aqui é a class dentro do link */
            background-color: black;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.hltv.org/" target="_blank" rel="external">HLTV</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="principal">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="principal">Curso em Video</a></li>
    </ul>
</body>
</html>