<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family:'Filx';
            src: url(fontes/Filxgirl.TTF); src: format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Filx' , Times, serif;
            font-size: 3em;
            font-weight: 600;
            font-style: normal;
        }
        p {
            font-family: 'Filx', Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </Style>
</head>
<body>
    <h1>Oii Meu Amor</h1>
    <p>Te amo muito e muito obrigado por ser essa pessoa tão maravilhosa comigo.</p>

</body>
</html>